<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo gerer l'affichage du temps</title>
    <style>
        #horloge{
            text-align: center;
            color: #777;
            font-size: 3rem;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Gestion du temps en js</h1>
    <div id="horloge"></div>


    <script src="app.js"></script>
</body>
</html>